CLOUDFLARE_API_TOKEN=
TLS_EMAIL=
PLEX_HOST=plex.example.com
JELLYFIN_HOST=jellyfin.example.com
SONARR_HOST=sonarr.example.com
RADARR_HOST=radarr.example.com
LIDARR_HOST=lidarr.example.com
READARR_HOST=readarr.example.com
LISTENARR_HOST=listenarr.example.com
WATCH_HOST=watch.example.com
